# Server
redis_version:6.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:71a8ad26fa86dc41
redis_mode:standalone
os:Darwin 19.5.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:439
run_id:3e34f6f15bc71fc1158a62ba408e7c9dc154e8bd
tcp_port:6379
uptime_in_seconds:4018
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:15569456
executable:/usr/local/opt/redis/bin/redis-server
config_file:/usr/local/etc/redis.conf

# Clients
connected_clients:3
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1109088
used_memory_human:1.06M
used_memory_rss:1675264
used_memory_rss_human:1.60M
used_memory_peak:1167296
used_memory_peak_human:1.11M
used_memory_peak_perc:95.01%
used_memory_overhead:1052654
used_memory_startup:1001248
used_memory_dataset:56434
used_memory_dataset_perc:52.33%
allocator_allocated:1062480
allocator_active:1637376
allocator_resident:1637376
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.54
allocator_frag_bytes:574896
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.02
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.58
mem_fragmentation_bytes:612784
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:50958
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1592627733
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:7
total_commands_processed:151
instantaneous_ops_per_sec:0
total_net_input_bytes:16140
total_net_output_bytes:63734
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:81
evicted_keys:0
keyspace_hits:45
keyspace_misses:15
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:345
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:4a366efd8e3c5bbf90b054e924fdc73e2de26dd8
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
master_repl_meaningful_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.789877
used_cpu_user:0.671974
used_cpu_sys_children:0.005283
used_cpu_user_children:0.001778

# Modules

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=5,expires=5,avg_ttl=533999
